<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的个人相册</title>
<link href="../css/xiangce.css" rel="stylesheet" type="text/css" />
</head>

<body>
 <div id="top">
 <h1>我的个人相册</h1>
 <p>每当我翻开相册，随着一张张照片沉浸在一段段幸福的回忆时，就会不由自主地想起一件有趣的事情。</p>
 </div>
 <div id="daohang">
     <ul>
       <li><a href="jianjie.html">首页</a></li>
	   <li><a href="xiangce.html">相册</a></li>
	   <li><a href="rizhi.html">日志</a></li>
	   <li><a href="yulu.html">语录</a></li>
	   <li><a href="yinyue.html">音乐</a></li>
     </ul>
 </div>
<div id="main">
 <div id="zuo">
   <div id="zuo shang">
   <img src="../images/huahua.jpg" />
   <h4>我的杰作</h4>
   <p>这是我在大学学习素描时画的第一张卡通人物怎么样？？</p>
   </div>
   <div id="zuo xia">
   <img src="../images/xiaojiajia.jpg" />
   <h4>我的‘妹妹’</h4>
   <p>她可爱吧，她是我最好的朋友我们是初中同学还是前后桌呢。嘿嘿，现在她是我最疼爱的“妹妹”！</p>
   </div>
 </div>
    <div id="zhong">
   <img src="../images/friendtiantian.jpg" />
   <h4>我和闺蜜合影</h4>
   <p>这是我和闺蜜暑假出去逛街留下的合影。</p>
   </div>
   <div id="you">
    <div id="you shang">
   <img src="../images/xiaotiantian.jpg" />
   <h4>我的闺蜜</h4>
   <p>这张帅吧，她叫甜甜，是我上高中的死党。</p>
    </div>
    <div id="you xia">
    <img src="../images/fengjiangtu.jpg" />
    <h4>家乡的风景</h4>
    <p>这是我的家乡锦州，景色美不美？</p>
    </div>
   </div>
</div>
<div id="banquan">
  <p id="bq">版权所有@B12080雅灵-0914120801</p>
 </div>
</body>
</html>
